{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "gcc.exe build forth3",
			"command": "C:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-g",
				"-o",
				"forth3.exe",
				"forth3.c", "forth-vm.c", "vm-prims.c", "logger.c", "forth-dis.c"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}